<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            background-color: aqua;
            border: 1px solid red;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }
        .d1{
            background-color: #ae4f4f;
            
            float: left;
        }
        .d2{
            background-color: #210707;
            color: #fff;
            float: left;
        }
        .d3{
            background-color: #fff;
            /* float: right; */
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">1inner</div>
        <div class="innerDiv d2">2inner</div>
        <div class="innerDiv d3">3inner</div>
    </div>
</body>
</html>