<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }
        /* 1. relative (相对定位)相对于自己原来的位置进行地位
            定位后保留原来的站位,其他元素不会移动到该位置
        
           2. absolute（绝对定位） ,通过 top left right bottom 指定元素在页面上的固定位置
            定位后元素会让出原来位置,其他元素可以占用
        
           3. 不设置的时候的默认值就是static，静态定位，没有定位，元素出现在该出现的位置，块级元素垂直排列，行内元素水平排列

           4.  fixed（固定定位（相对浏览器窗口固定）） 失踪在浏览器窗口固定位置,不会随着页面的上下移动而移动
               元素定位后会让出原来的位置,其他元素可以占用
        
            */
        .d1{
            background-color: #ae4f4f;
            position: relative; 
            top: 50px;
            left: 200px;
        }
        .d2{
            background-color: #210707;
            color: #fff;
        }
        .d3{
            background-color: #fff;
        }
    </style>
</head>
<body>
   
        <div class="innerDiv d1">1inner</div>
        <div class="innerDiv d2">2inner</div>
        <div class="innerDiv d3">3inner</div>
  
</body>
</html>