<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerDiv{
            width: 500px;
            height: 300px;
            background-color: aqua;
            border: 1px solid red;
            margin: 0px auto;
            padding: 10px;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border: 1px solid green;
            float: left;
            
        }
        .d1{
            background-color: #ae4f4f;
      /* margin :10px 20px 30px 40px; 上 左 下 右（顺时针） */
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            
        }
        .d2{
            background-color: #210707;
            color: #fff;
       
        }
        .d3{
            background-color: #fff;
         
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">1inner</div>
        <div class="innerDiv d2">2inner</div>
        <div class="innerDiv d3">3inner</div>
    </div>
</body>
</html>
